{
  "dependencies": {
    "jest": "~29.4.1"
  },
  "scripts": {
    "lint": "eslint --config eslint.config.js /**/*.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "jest": {
    "coverageReporters": [
      "text"
    ]
  },
  "type": "module"
}